# Skald

./: .gitignore  README.md  local.properties  settings.gradle  概述.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skald/app/: MainActivity.java  SkaldApplication.java
app/src/main/java/com/skald/app/analysis/: ConversationBuilder.java  TextPositionAnalyzer.java
app/src/main/java/com/skald/app/api/: DeepSeekClient.java  SuggestionParser.java
app/src/main/java/com/skald/app/clipboard/: ClipboardHelper.java
app/src/main/java/com/skald/app/config/: AppConfig.java  PromptTemplate.java
app/src/main/java/com/skald/app/floatwindow/: FloatButtonManager.java  FloatResultWindow.java  FloatWindowService.java
app/src/main/java/com/skald/app/model/: ChatMessage.java  OcrResult.java  Suggestion.java
app/src/main/java/com/skald/app/ocr/: DemoOcrEngine.java  MlKitOcrEngine.java  OcrEngine.java  PaddleOcrEngine.java
app/src/main/java/com/skald/app/permission/: PermissionChecker.java  PermissionGuideActivity.java
app/src/main/java/com/skald/app/screenshot/: AccessibilityScreenshot.java  ScreenshotProvider.java
app/src/main/java/com/skald/app/service/: SkaldAccessibilityService.java
app/src/main/java/com/skald/app/util/: ScreenUtils.java
app/src/main/res/drawable/: bg_float_button.xml  bg_status.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_guide.xml  float_button.xml  float_result_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
