plugins {
    id 'com.android.application'
}

android {
    namespace 'com.skald.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.skald.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    // OkHttp for DeepSeek API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google ML Kit Text Recognition (中文，端侧离线识别)
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

    // Coroutines for async work (optional, can use Executors)
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
